{
  "pages": [
    "pages/login/login",
    "pages/login/rootip",
    "pages/index/index",
    "pages/me/me",
    "pages/login/register",
    "pages/me/medetail",
    "pages/renwu/renwu",
    "pages/renwu/renwuservice",
    "pages/renwu/renwudetail",
    "pages/renwu/renwuqs",
    "pages/renwu/renwumg",
    "pages/notice/notice",
    "pages/notice/noticedetail",
    "pages/favs/favs",
    "pages/chat/chat",
    "pages/chat/huihua",
    "pages/posts/posts",
    "pages/posts/postsdetail",
    "pages/posts/postsmg",
    "pages/posts/postslist",
    "pages/ditui/ditui",
    "pages/ditui/txchooselocation",
    "pages/qianbao/qianbao",
    "pages/qianbao/charge",
    "pages/users/users",
    "pages/unimap/unimapchoose",
    "pages/unimap/unimap",
    "pages/address/address",
    "pages/address/addressmg",
    "pages/mingxi/mingxi"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "titleNView": false,
    "scrollIndicator": "none",
    "navigationStyle": "custom",
    "navigationBarRightButton": {
      "hide": true
    }
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#00A0E9",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tabbar/shouye2.png",
        "selectedIconPath": "static/images/tabbar/shouye2.png"
      },
      {
        "pagePath": "pages/renwu/renwu",
        "text": "我的发单",
        "iconPath": "static/images/tabbar/jiasu.png",
        "selectedIconPath": "static/images/tabbar/jiasu.png"
      },
      {
        "pagePath": "pages/renwu/renwuqs",
        "text": "我的接单",
        "iconPath": "static/images/tabbar/anli.png",
        "selectedIconPath": "static/images/tabbar/anli.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "static/images/tabbar/wode2.png",
        "selectedIconPath": "static/images/tabbar/wode2.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "申请获取您的位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "usingComponents": {}
}